<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

    .col-xs-2{
    background:#00f;
    color:#FFF;
}
.col-half-offset{
    margin-left:4.166666667%
}

form li {
list-style: none;
margin-bottom: 5px;
}

</style>
</head>   

<body>
<CENTER>
<h2>HELLO WORLD</h2>


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>


<div class="container">
    <div class="row" style="border: 1px solid red">
        <div class="col-xs-2" id="p1">One</div>
        <div class="col-xs-2 col-half-offset" id="p2">Two</div>
        <div class="col-xs-2 col-half-offset" id="p3">Three</div>
        <div class="col-xs-2 col-half-offset" id="p4">Four</div>
        <div class="col-xs-2 col-half-offset" id="p5">Five</div>
        
    </div>
</div>
<br>
<center>
 
  <table>

  	<tr>
  		<td> <img src = "C:\Users\hp\Desktop\18.jpg" alt = "--Picture--" height="600px" width="900px" /></td>
  	</tr>

  	<!--<tr>
  		<td> <img src = "C:\Users\hp\Desktop\18.jpg" alt = "--Picture--" height="600px" width="900px" /></td>
  	</tr>-->
  </table>
  </center>
  <br>

  <div class="container">
    <div class="row" style="border: 1px solid red">
        <div class="col-xs-2" id="p1">One</div>
        <div class="col-xs-2 col-half-offset" id="p2">Two</div>
        <div class="col-xs-2 col-half-offset" id="p3">Three</div>
        <div class="col-xs-2 col-half-offset" id="p4">Four</div>
        <div class="col-xs-2 col-half-offset" id="p5">Five</div>
        <div class="col-xs-2 col-half-offset" id="p5">six</div>
        <div class="col-xs-2 col-half-offset" id="p5">seven</div>
        
    </div>
</div>
<br>
<br>
</CENTER>

<!--<form>
	<ul>
		<li><label for="userid">User id:</label></li>
<li><input type="text" name="userid" size="12" /></li>

<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li
	
	<li><label for="email">Email:</label></li>
<li><input type="text" name="email" size="50" /></li>


<li><input type="submit" name="submit" value="Submit" /></li>

</form>-->





<p id="form1">FORM<P>
    <form method="post" action="">
        <label>Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input name="sender">
        <br>
        <br>

        <label>Email address:</label>
        <input name="senderEmail">
        <br>
        <br>

        <label>Message:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <textarea rows="7" cols="20" name="message"></textarea>
        <br>
        <br>

        <input type="submit" name="submit">
    </form>

</body>

</html>


 
</body>
</html>