<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
     <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'home/css/base_style.css' %}" rel="stylesheet ">
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">


</head>

<body class="active">
    <form method="POST" action="/home/mainpost/ ">
    {% csrf_token %}
    <div class="header" ></div>
    <ul>
      <li> <a href="{% url 'home:home'%} ">{% load static %} <img src="{% static "home/images/LOGO.PNG" %} " alt="logo " height="50 " width="120 "/></a></li>
      <li><a class="navfont" href="{% url 'home:confidence'%}  ">Confidence</a></li>
      <li><a class="navfont"  href="{% url 'home:fitness'%}  ">Fitness</a></li>
      <li><a class="navfont"  href="{% url 'home:academics'%}  ">Academics</a></li>
      <li><a class="navfont"  href="{% url 'home:personality_development'%}  ">Personality Development</a></li>
      <li><a class="navfont"  href="{% url 'home:addon'%}  ">Add On</a></li>

      <li>{% load static %}<a href="{% url 'home:feedback'%} "> <img src="{% static "home/images/F.PNG" %} " alt="feedback " height="70 " width="90 "></a></li>
      <li> {% load static %} <a href="{% url 'home:login'%} "><img src="{% static "home/images/L.PNG" %} " alt="logout " height="70 " width="80 " /></a> </li>
    </ul>
    {% block content %}{% endblock %}
</body>
</html>