<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="<link href=" https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap " rel="stylesheet ">

    <title>Inklin'</title>
  </head>
  <body>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 5;
  padding: 5;
  overflow: hidden;
  background-color: #111;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  padding: 16px 16px;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #D3F6F6;

}

.active {
  background-color: #111;
}
.navfont
{
font-family: 'Saira Extra Condensed', sans-serif;
}
</style>
</head>
<body>

<div class="header ">
 
</div>

<ul>
  <li><a class="navfont " href="{% url 'home:signup' %} ">Signup</a></li>
  <li><a class="navfont "  href="{% url 'home:login' %} ">Login</a></li>
  <li><a class="navfont "  href="{% url 'home:logout' %} ">Logout</a></li>

</ul>
<div class="card ">
  {% for quest in q %}
  <div class="card-header "><h3>{{quest.qid}} . {{quest.questions}}</h3></div>
  <div class="card-body "><p>{{quest.a}}</p></div>
  <div class="card-body "><p>{{quest.b}}</p></div>
  <div class="card-body "><p>{{quest.c}}</p></div>
  <div class="card-body "><p>{{quest.d}}</p></div>
  <div class="card-footer "><h5> you are currently giving test for {{quest.domain}}</h5></div>
  <br>
  <br>
  {% endfor %}
</div>
</body>
</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
  </body>
</html>


</body>
</html>