body {
    font-size: 28px;
}

.jumbotroncon {
    background-color: #F08080;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

.jumbotronfit {
    background-color: #B0E0E6;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

.jumbotronaca {
    background-color: #f1a38d;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

.jumbotronper {
    background-color: #ad8bc6;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: #111;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
    padding: 16px 16px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color: #D3F6F6;
    text-decoration: none;
}

.active {
    background-color: #111;
}

.navfont {
    font-family: 'Be Vietnam', sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
}

.btn {
    background-color: #111;
    text-align: center;
    padding: 10px;
    text-decoration-color: none;
    color: white;
    font-size: 24px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}


/* Add padding to containers */

.container {
    padding: 16px;
    background-color: white;
}


/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


/* Overwrite default styles of hr */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


/* Set a style for the submit button */

textarea {
    width: 100%;
    height: 10%;
}

.registerbtn {
    background-color: #111;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    height: 20%;
    opacity: 0.9;
    align-self: center;
}

.registerbtn:hover {
    opacity: 1;
}


/* Add a blue text color to links */

a {
    color: dodgerblue;
}


/* Set a grey background color and center the text of the "sign in" section */

.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.addon {
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

.feed {
    margin-bottom: 100px;
    margin-left: 170px;
    margin-right: 60px;
    padding: 30px;
}